<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Boss</title>
    </head>
    <style type="text/css">
        *{
            margin: 0 auto;
            padding: 0;
            list-style: none;
        }
        #box{
            width: 1400px;
            height: 550px;
            margin: 50 auto;
        }
        .list{
            width: 1288px;
            height: 430px;
            margin: 50px auto;
            /* border: 3px solid black; */
        }
        .list .item{
            float: left;
            width: 300px;
            height: 400px;
            /* border: 3px solid black; */
            margin: 8px;
            box-shadow: 1px 1px 5px black;
        }
        li img{
            width: 100%;
        }
        .big_title{
            font-size: 23px;
            margin: 30px;
            text-align: center;
        }
        .small_title{
            margin: 30px;
            height: 50px;
            text-align: center;
            color: rgba(0,0,0,0.6);
        }
        h2{
            font-size: 35px;
            margin: 35px auto;
            text-align: center;
        }
        .caption{
            margin: 0 auto;
            text-align: center;
            font-size: 20px;
            color: rgba(0,0,0,0.5);
        }
        .list .item:hover{
            border-radius: 15px;
            box-shadow: 10px 8px 15px black;
            overflow: hidden;
        }
    </style>
    <body>
        <h2>无敌掌柜四大优势</h2>
        <div class="caption">助力商家抢占微信小程序第一波红利</div>
        <div id="box">
            <ul class="list">
                <li class="item">
                    <img src="img/pic01.png" alt="">
                    <p class="big_title">快手战略投资</p>
                    <p class="small_title">与全网领先的短视频APP"快手"战略合作,专享10亿网红流量</p>
                </li>
                <li class="item">
                    <img src="img/pic02.png" alt="">
                    <p class="big_title">用户私有化</p>
                    <p class="small_title">帮助签约商家与用户直接对话链接,形成用户私有化</p>
                </li>
                <li class="item">
                    <img src="img/pic03.png" alt="">
                    <p class="big_title">赋能商家微信运营能力</p>
                    <p class="small_title">分享社交电商运营方法,帮助商家粉丝裂变,沉淀优质客户</p>
                </li>
                <li class="item">
                    <img src="img/pic04.png" alt="">
                    <p class="big_title">粉丝指数裂变</p>
                    <p class="small_title">让用户共享在微信生态体系下变成必然,使商户实现用户指数式裂变增长</p>
                </li>
            </ul>
        </div>
    </body>
</html>