<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style type="text/css">
            #box{
                width: 300px;
                height: 300px;
                border: 1px solid black;
                /* 设置背景图片，如果元素比图片大，默认会平铺占满整个元素 */
                background: url(./img/pic01.png) no-repeat;
                /* 设置背景图片的大小：宽 高 */
                background-size:100% 100%;
                margin: 100px auto;
                /* 2D转换 translate()位移  */
                /* 一个值表示水平位移距离大小 */
                /* 两个值表示水平位移，垂直位移 */
                /* transform: translate(200px,100px); */
                /* 过渡(transition)：指的是从一个状态到另一个状态的过程 */

                /* 过度属性
                transition-property: all;
                /* 过度时间 */
                /* transition-duration: 3s; */

                /* 播放速度 linear匀速播放
                easy-in 先慢后快 */
                /* transition-timing-function: linear; */
                
                /* 延迟时间 */
                /* transition-delay: 2s; */

                /* transition: property duration timing-function delay */
                transition: all 0.5s linear;
            }
            #box:hover{
                /* scale:缩放 小于1按倍数缩小，大于1按倍数放大 */
                /* transform: scale(0.5); */
                /* 旋转 正角度是顺时针旋转，负角度是逆时针旋转 */
                /* transform: rotate(30deg); */
                /* height: 600px; */
                transform: rotateZ(720deg) scale(2);
                background: url(img/pic04.png);
                background-size: 100% 100%;
            }
        </style>
    </head>
    <body>
        <div id="box">

        </div>
    </body>
</html>
