<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style type="text/css">
            #first{
                width: 400px;
                height: 400px;
                background-color: green;
                /* 定位 relative相对定位 */
                position: relative;
                /* left: 100px;
                top: 200px; */
                margin: auto;
            }
            #second{
                width: 200px;
                height: 200px;
                background-color: red;
                /* 绝对定位 */
                position: absolute;
                left: 100px;
                top: 100px;
            }
            li{
                height: 50px;
            }
            img{
                height: 200px;
                /* 固定定位 */
                position: fixed;
                right: 100px;
                top: 200px;
            }
        </style>
    </head>
    <body>
        <div id="first">
            <div id="second"></div>
        </div>
        <img src="img/pic01.png" alt="" >
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </body>
</html>
<!-- 
    定位（position）：要结合top,bottom,left,right四个属性来使用
    relative: 相对定位，指相对与自己原来的位置的相对位置，相对定位会保留原来的位置

    absolute：绝对定位，如果父元素或者祖辈元素都没有定位属性，那么绝对定位会根据浏览器窗口定位
    如果父元素有定位属性，那么绝对定位会根据父元素来定位
    如果父元素没有定位属性，那会想祖辈元素向上寻找，知道找到有定位属性的祖辈元素，直到找到有定位属性的祖辈元素
    如果所有祖辈都不具备定位属性，那么就会相对浏览器窗口定位
    绝对定位不会占用原来的位置

    fixed：固定定位，会相对与浏览器可视窗口定位
 -->