<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            body{
                background: url(img/2.jpg) no-repeat;
                /* cover 铺满整个元素 */
                background-size: cover;
            }
            div:nth-child(1){
                width: 650px;
                height: 650px;
                background-image: url(img/fsw.png);
                background-size: cover;
                position: absolute;
                left: 420px;
                top: 10px;
                /* 沿着Z轴，如果数字越大，在界面上的效果就会在越上面 */
                /* 必须有定位属性才生效 */
                /* z-index: 2; */
                /* 引用动画 */
                animation: motianlun 5s linear infinite;
            }
            div:nth-child(2)
            {
                width: 240px;
                height: 490px;
                background-image: url(img/bracketsmall.png);
                position: absolute;
                left: 620px;
                top: 280px;
                z-index: -1;
            }
            div:nth-child(3){
                width: 500px;
                height: 200px;
                position: absolute;
                left: 500px;
                top: 245px;
                background-image: url(img/big-title.png);
                background-size: cover;
                z-index: 1;
            }
            div:nth-child(4){
                background-image: url(img/title.png);
                width: 350px;
                height: 100px;
                background-size: cover;
                position: absolute;
                left: 575px;
                top: 405px;
                z-index: 2;
            }
            div:nth-child(5){
                background-image: url(img/arrow.png);
                width: 40px;
                height: 55px;
                background-size: cover;
                position: absolute;
                left: 725px;
                top: 480px;
                z-index: 3;
            }
            div:nth-child(6){
                background-image: url(img/bracket.png);
                width: 330px;
                height: 500px;
                background-size: cover;
                position: absolute;
                left: 562px;
                top: 390px;
            }
            li{
                width: 100px;
                height: 130px;
                /* 引用动画 */
                animation: child 5s linear infinite;
            }
            li:nth-child(1){
                background-image: url(img/boy.png);
                background-size: cover;
                position: absolute;
                left: 585px;
                top: 404px;
            }
            li:nth-child(2){
                background-image: url(img/dog.png);
                background-size: cover;
                position: absolute;
                left: 585px;
                top: 150px;
            }
            li:nth-child(3){
                background-image: url(img/girl.png);
                background-size: cover;
                position: absolute;
                left: 422px;
                top: -19px;
            }
            li:nth-child(4){
                background-image: url(img/girls.png);
                background-size: cover;
                position: absolute;
                left: 175px;
                top: -19px;
            }
            li:nth-child(5){
                background-image: url(img/mimi.png);
                background-size: cover;
                position: absolute;
                left: -25px;
                top: 122px;
            }
            li:nth-child(6){
                background-image: url(img/mudog.png);
                background-size: cover;
                position: absolute;
                left: -25px;
                top: 370px;
            }
            li:nth-child(7){
                background-image: url(img/shamegirl.png);
                background-size: cover;
                position: absolute;
                left: 180px;
                top: 535px;
            }
            li:nth-child(8){
                background-image: url(img/hairboy.png);
                background-size: cover;
                position: absolute;
                left: 385px;
                top: 535px;
            }
            /* 声明动画 */
            @keyframes motianlun {
                from{
                    transform: rotate(0deg);
                }
                to{
                    transform: rotate(360deg);
                }
            }
            @keyframes child {
                from{
                    transform: rotate(0deg);
                }
                to{
                    transform: rotate(-360deg);
                }
            }
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </body>
</html>