<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            #box{
                width: 1280px;
                height: 800px;
                /* 背景色渐变 linear-gradient()线性渐变*/
                background: linear-gradient(45deg,blue,gray 70%);
                margin: 50px auto;
            }
            h2{
                width: 100%;
                height: 80px;
                /* 水平居中 */
                text-align: center;
                /* 行高 */
                line-height: 80px;
                color: white;
                font-size: 50px;
                font-weight: 100;
            }
            .title_p{
                width: 100%;
                height: 30px;
                line-height: 30px;
                text-align: center;
                font-size: 15px;
                color: white;
            }
            .list{
                width: 1150px;
                height: 540px;
                /* border: 1px solid #000000; */
                margin: 20px auto;
            }
            .list .item{
                width: 550px;
                height: 170px;
                /* 去掉li的点 */
                list-style: none;
                float: left;
                background-color: white;
                margin: 7px 12px;
                /* 边框圆角 */
                /* border-radius: 10px; */
                /* 图片掩盖住了两个li的圆角，为了显示圆角，设置超出li部分隐藏 */
                overflow: hidden;
                /* 添加阴影 */
                /* box-shadow: 7px 5px 10px #000000; */
            }
            .list .item img{
                /* 高度100% 适应父元素高度 */
                height: 100%;
                float: left;
            }
            .list .item .information{
                width: 350px;
                height: 160px;
                float: left;
                margin-left: 20px;
                padding-top: 20px;
            }
            .list .item .information .small_title{
                height: 60px;
                line-height: 60px;
                font-size: 15px;
            }
             .list .item .information .small_title_p{
                 font-size: 11px;
                 /* rgb指的是三原色，a指透明度0~1 */
                 color: rgba(0,0,0,0.7);
             }
             /* 鼠标滑过显示圆角和阴影 */
             /* 伪类选择器 :hover  当鼠标划过的时候*/
             .list .item:hover{
                 /* 边框圆角 */
                 border-radius: 15px;
                 /* 图片掩盖住了两个li的圆角，为了显示圆角，设置超出li部分隐藏 */
                 /* 添加阴影 */
                 box-shadow: 10px 8px 15px #000000;
             }
             
        </style>
    </head>
    <body>
        <div id="box">
            <h2>News</h2>
            <p class="title_p">珠海网站建设公司哪家好？超凡自始至终只专心做一件事，那就是品牌形象建立和推广，用专业的技术及优秀的创意方案为客户提供高水准的开发服务。</p>
            <ul class="list">
                <li class="item">
                    <img src="img/pic05.png">
                    <div class="information">
                        <span class="small_title">如何免费快速增加反向链接</span>
                        <p class="small_title_p">对于SEO。反向链接是获得好的搜索引学排名非常重要的因索，所以反向链接的好坏直接影响着整体网站的seo和网站从搜索引擎获...</p>
                    </div>
                </li>
                <li class="item">
                    <img src="img/pic06.png">
                    <div class="information">
                        <span class="small_title">如何免费快速增加反向链接</span>
                        <p class="small_title_p">对于SEO。反向链接是获得好的搜索引学排名非常重要的因索，所以反向链接的好坏直接影响着整体网站的seo和网站从搜索引擎获...</p>
                    </div>
                </li>
                <li class="item">
                    <img src="img/pic07.png">
                    <div class="information">
                        <span class="small_title">如何免费快速增加反向链接</span>
                        <p class="small_title_p">对于SEO。反向链接是获得好的搜索引学排名非常重要的因索，所以反向链接的好坏直接影响着整体网站的seo和网站从搜索引擎获...</p>
                    </div>
                </li>
                <li class="item">
                    <img src="img/pic08.png">
                    <div class="information">
                        <span class="small_title">如何免费快速增加反向链接</span>
                        <p class="small_title_p">对于SEO。反向链接是获得好的搜索引学排名非常重要的因索，所以反向链接的好坏直接影响着整体网站的seo和网站从搜索引擎获...</p>
                    </div>
                </li>
                <li class="item">
                    <img src="img/pic09.png">
                    <div class="information">
                        <span class="small_title">如何免费快速增加反向链接</span>
                        <p class="small_title_p">对于SEO。反向链接是获得好的搜索引学排名非常重要的因索，所以反向链接的好坏直接影响着整体网站的seo和网站从搜索引擎获...</p>
                    </div>
                </li>
                <li class="item">
                    <img src="img/pic10.png">
                    <div class="information">
                        <span class="small_title">如何免费快速增加反向链接</span>
                        <p class="small_title_p">对于SEO。反向链接是获得好的搜索引学排名非常重要的因索，所以反向链接的好坏直接影响着整体网站的seo和网站从搜索引擎获...</p>
                    </div>
                </li>
            </ul>
        </div>
    </body>
</html>
