<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            #box{
                width: 1280px;
                height: 800px;
                /* 背景色渐变 linear-gradient()*/
                background: linear-gradient(45deg,blue,30%,gray);
                margin: 50px auto;
            }
            h2{
                width: 100%;
                height: 80px;
                /* 水平居中 */
                text-align: center;
                /* 行高 */
                line-height: 80px;
                color: white;
                font-size: 70px;
                font-weight: 100;
            }
            .title_p{
                width: 100%;
                height: 30px;
                line-height: 30px;
                text-align: center;
                font-size: 15px;
                color: white;
            }
            .list{
                width: 1150px;
                height: 540px;
                /* border: 1px solid black; */
                margin: 20px auto;
            }
            .list .item{
                width: 550px;
                height: 170px;
                /* 去掉li的点 */
                list-style: none;
                float: left;
                background-color: white;
                margin: 7px 12px;
                /* 边框圆角 */
                /* border-radius: 10px; */
                /*  图片掩盖住了两个圆角，为了显示圆角，设置超出li部分隐藏 */
                /* overflow: hidden; */
                /* box-shadow: 7px 5px 10px black; */
            }
            .list .item img{
                /* 高度100%适应父元素高度 */
                height: 100%;
                float: left;
            }
            .list .item .information{
                width: 350px;
                height: 160px;
                float: left;
                margin-left: 20px;
            }
            .list .item .information .small_title{
                height: 60px;
                line-height: 60px;
                font-size: 15px;
                margin-top: 15px;
                padding-top: 20px;
            }
            .list .item .information .small_title_p{
                font-size: 11px;
                /* rgb指的是三原色，a指透明度 */
                color: rgba(0,0,0,0.6);
            }
            /* 鼠标划过显示圆角和阴影 */
            /* 伪类选择器 */
            .list .item:hover{
                border-radius: 15px;
                box-shadow: 10px 8px 15px black;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <h2>News</h2>
            <p class="title_p">珠海网站建设公司哪家好，超凡自始至终只专心做一件事，那就是品牌形象建立和推广，用专业的技术及优秀的创意方案为客户提供高水准的开发服务</p>
            <ul class="list">
                <li class="item">
                    <img src="img/pic05.png" alt="">
                    <div class="information">
                        <span class="small_title">如何快速增加反向链接</span>
                        <p class="small_title_p">对于CEO,反响链接是获得最好的搜索引擎排名非常重要的因素</p>
                    </div>
                </li>
                <li class="item">
                    <img src="img/pic06.png" alt="">
                    <div class="information">
                        <span class="small_title">怎么在抖音里做商城？</span>
                        <p class="small_title_p">近期，超凡科技电商运营团队终于发现，抖音其实有另一个入口</p>
                    </div>
                </li>
                <li class="item">
                    <img src="img/pic07.png" alt="">
                    <div class="information">
                        <span class="small_title">热烈庆祝超凡科技签约格力电器</span>
                        <p class="small_title_p">庆祝庆祝芜湖</p>
                    </div>
                </li>
                <li class="item">
                    <img src="img/pic08.png" alt="">
                    <div class="information">
                        <span class="small_title">携手并进，勇攀高峰</span>
                        <p class="small_title_p">牛啤，牛啤</p>
                    </div>
                </li>
                <li class="item">
                    <img src="img/pic09.png" alt="">
                    <div class="information">
                        <span class="small_title">九江学院SSL证书过期了</span>
                        <p class="small_title_p">过期了赶紧换新的啊</p>
                    </div>
                </li>
                <li class="item">
                    <img src="img/pic10.png" alt="">
                    <div class="information">
                        <span class="small_title">庆祝超凡签约蓝卡</span>
                        <p class="small_title_p">庆祝庆祝起飞</p>
                    </div>
                </li>
            </ul>
        </div>
    </body>
</html>