<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style type="text/css">
            *{
                margin:0;
                padding: 0;
            }
            .float_div{
                width: 300px;
                height: 300px;
                background-color: yellow;
                /*浮动 left左浮动 right右浮动*/
                float:left;
            }
            p{
                width: 800px;
                height: 600px;
                background-color: green;
            }
            #box{
                border: 10px solid black;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <div class="float_div">1</div>
            <div class="float_div">2</div>
        </div>
        <p>3</p>
    </body>
</html>
<!--
    浮动会脱离文档流
    如果不想让下面的div往上顶
    1.给浮动元素添加一个父元素,并且给父元素添加高度
        如果父元素没有添加高属性,会造成父元素高度塌陷的问题

-->