<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            #nav {
                width: 1200px;
                height: 70px;
                background-color: green;
                margin: 0 auto;
            }
            .nav_ul{
                width: 800px;
                height: 100%;
                /* background-color: #800080; */
                margin: auto;
            }
            .nav_list{
                width: 200px;
                height: 100%;
                float: left;
                /* background-color: #FFA500; */
                line-height: 70px;
                text-align: center;
                margin-left: 50px;
                color: white;
                font-weight: bolder;
                font-size: 24px;
            }
            .secondary{
                width: 200px;
                height: 150px;
                background-color: green;
                /* 将二级菜单隐藏:display: none将元素在页面进行隐藏，会在页面上消失*/
                display: none;
            }
            .nav_list:hover .secondary{
                /* color: #FF0000; */
                /* 如果元素被  display: none 隐藏，可用display: block;显示*/
                /* display: block !important; */
                display: block;
            }
        </style>
    </head>
    <body>
        <div id="nav">
            <ul class="nav_ul">
                <li class="nav_list">千锋概况
                    <ul class="secondary">
                        <li>关于千锋</li>
                        <li>业务体系</li>
                    </ul>
                </li>
                <li class="nav_list">教育培训
                    <ul class="secondary">
                        <li>关于千锋</li>
                        <li>业务体系</li>
                    </ul>
                </li>
                <li class="nav_list">高校服务
                    <ul class="secondary">
                        <li>关于千锋</li>
                        <li>业务体系</li>
                    </ul>
                </li>
            </ul>
        </div>
    </body>
</html>
