<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style type="text/css">
         *{
             margin: 0;
             padding: 0;
         }   
         .ifr_nav{
             width: 100%;
             height: 70px;
             border: none;
             
         }
         .ifr_lunbo{
             width: 100%;
             height: 403px;
             border: none;
         }
         .ifr_list{
             width: 100%;
             height: 500px;
             border: none;
         }
         a{
             /* 去掉超链接的下划线 */
             text-decoration: none;
             /* 鼠标划过超链接变成手 */
             cursor: pointer;
         }
        </style>
    </head>
    <body>
        <iframe src="04 导航栏.html" class="ifr_nav"></iframe>
        <iframe src="05 css轮播.html" class="ifr_lunbo"></iframe>
        <iframe src="01 无敌掌柜案例.html" class="ifr_list"></iframe>
        <a href="#">点我</a>
    </body>
</html>
