<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		*{
		    margin: 0;
		    padding: 0;
			list-style: none;
		}
		#nav{
			/* border: 1px solid #000000; */
		    width: 1420px;
		    height: 245px;
		    /* 背景色渐变 linear-gradient()线性渐变*/
		    /* background-color: #575757; */
			/* background-color: #575757; */
			background-color: #333333;
		    margin: 27px auto;
			position: relative;
			}
			.box_top{
				/* border: 1px solid #000000; */
				background-color: #575757;
				width: 1280;
				height: 165px;
				position: relative;
				margin: 0;
				padding: 0;
				/* 水平居中 */
				/* text-align: center; */
				/* 行高 */
				/* line-height: 30px; */
				/* color/* : black; */
				/* font-size: 20px; */
				/* /* font-weight : bolder; */
			}
			.first{
				/* border: 1px solid #000000; */
				width: 330px;
				height: 125px;
				color: white;
				position: absolute;
				left: 32px;
				top: 25px;
				margin: 0;
				padding: 0;
			}
			.first_title{
				/* border: 1px solid #000000; */
				width: 200px;
				height: 40px;
				line-height: 40px;
				color: white;
				font-size: 20px;
				font-weight: bolder;
				margin: 0;
				padding: 0;
			}
			.first_information{
				/* border: 1px solid #000000; */
				width: 330px;
				height: 80px;
				margin: 0;
				padding: 0;
			}
			.first_information_p{
				/* border: 1px solid #000000; */
				width: 100%;
				height: 70px;
				line-height: 25px;
				/* text-align: center; */
				font-size: 14px;
				color: white;
			}
			.second{
				/* border: 1px solid black; */
				width: 495px;
				height: 115px;
				color: white;
				position: absolute;
				left: 380px;
				top: 25px;
				margin: 0;
				padding: 0;
			}
			.second_title{
				/* border: 1px solid black; */
				width: 200px;
				height: 40px;
				line-height: 40px;
				color: white;
				font-size: 20px;
				font-weight: bolder;
				margin: 0;
				padding: 0;
			}
			.second_ul{
				/* border: 1px solid black; */
				width: 100%;
				height: 70px;
				/* line-height: 25px; */
				/* text-align: center; */
				/* font-size: 14px; */
				/* color: white; */
			}
			.second_list{
				/* border: 1px solid black; */
				width: 165px;
				height: 25px;
				line-height: 25px;
				color: white;
				font-size: 14px;
				font-weight: 100px;
				float: left;
				margin: 0;
				padding: 0;
			}
			.third{
				/* border: 1px solid #000000; */
				/* background-color: red; */
				width: 460px;
				height: 115px;
				position: absolute;
				left: 814px;
				top: 11px;
				margin: 0;
				/* padding: top 1px; */
			}
			.third_ul{
				/* border: 1px solid #000000; */
				width: 460px;
				height: 115px;
				margin: 0;
				padding: 0;
			}
			.item{
				/* border: 1px solid #000000; */
				width: 65px;
				height: 65px;
				margin: 21px;
				padding: 0;
				float: left;
			}
			.item img{
				/* border: 1px solid #000000; */
			    /* 高度100% 适应父元素高度 */
			    width: 100%;
			    float: left;
			}
			.box_bottom{
				/* border: 1px solid #000000; */
				width: 100%;
				height: 77px;
				color: white;
				/* 背景色渐变 linear-gradient()线性渐变
				/* background-color: #575757; */
				/* background-color: #404040; */
				background-color: #333333;
				margin: 0px;
			}
			.box_bottom_p{
				/* border: 1px solid #000000; */
				width: 800px;
				height: 25px;
				line-height: 25px;
				text-align: center;
				font-size: 16px;
				color: white;
				margin: 10px auto;
			}
			.text_a{
				text-decoration: none;
				cursor: pointer;
				color: white;
			}
			.qr_01{
			    width: 115px;
			    height: 115px;
			    /* background-color: #00FFFF; */
			    position: absolute;
			    left: 215px;
			    top: 100px;
				/* border: 1px solid #000000; */
				background-color: white;
			}
			.qr_02{
			    width: 115px;
			    height: 115px;
			    /* background-color: #00FFFF; */
			    position: absolute;
			    left: 323px;
			    top: 100px;
				/* border: 1px solid #000000;
				/* background-color: white; */
			}
			.item:nth-child(3) .qr_01{
			    display: none;
			}
			.item:nth-child(3):hover .qr_01{
			    display: block;
			}
			.item:nth-child(4) .qr_02{
			    display: none;
			}
			.item:nth-child(4):hover .qr_02{
			    display: block;
			}
			.tip{
				/* border: 1px solid #000000; */
				/* background-color: #333333; */
				width: 150px;
				height: 36px;
				line-height: 36px;
				text-align: center;
				font-size: 16px;
				color: pink;
				margin: 10px auto;
				position: absolute;
				right: 0px;
				top: 205px;
			}
	</style>
	<body>
		<div id="nav">
			<div class="box_top">
				<div class="first">
					<div class="first_title">联系我们</div>
					<div class="first_information">
						<p class="first_information_p">
							学校地址：江西省九江市前进东路551号
							<br>
							Email：jjuxb@jju.edu.cn  邮政编码：332005
							<br>
							招生电话📞：0792-8310030 8310031
						</p>
					</div>
				</div>
				<div class="second">
					<div class="second_title">友情链接</div>
					<ul class="second_ul">
						<li class="second_list"><a class="text_a" href="http://www.moe.gov.cn" >中华人民共和国教育部</a></li>
						<li class="second_list"><a class="text_a" href="http://www.cernet.edu.cn" >中国教育与科研网</a></li>
						<li class="second_list"><a class="text_a" href="http://www.jxcn.cn" >中 国 江 西 网</a></li>
						<li class="second_list"><a class="text_a" href="http://jyt.jiangxi.gov.cn/" >江 西 教 育 网</a></li>
						<li class="second_list"><a class="text_a" href="http://www.jiujiang.gov.cn" >中 国 九 江 网</a></li>
					</ul>
				</div>
				<div class="third">
					<ul class="third_ul">
						<li class="item">
							<a class="pic_01" href="https://www.12377.cn/">
								<img src="img/wl110.gif">
							</a>
						</li>
						<li class="item">
							<a class="pic_02" href="http://bszs.conac.cn/sitename?method=show&id=132EB45FB62D775CE053022819AC622C">
								<img src="img/blue.png">
							</a>
						</li>
						<li class="item">
							<img src="img/wx.png">
							<!-- <img class="wx" src="img/wxjj.jpg" style="filter: blur(0px); display: none;"> -->
							<ul class="qr_01">
								<li class="qr_code_01"><img src="img/wxjj.jpg" ></li>
							</ul>
						</li>
						<li class="item">
							<img src="img/wb.png">
							<ul class="qr_02">
								<li class="qr_code_02"><img src="img/wbjj.png" ></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="box_bottom">
				<div class="tip">添砖java🐖版权所有</div>
				<p class="box_bottom_p">Copyright © 2020 九江学院版权所有  备案序号：
				<a class="text_a" href="http://beian.miit.gov.cn/publish/query/indexFirst.action" target="_blank" style="color: rgb(36, 159, 177);">赣ICP备10004574号</a>
				</p>
				<p class="box_bottom_p">访问统计：您是第0057019236位访问者</p>
			</div>
		</div>
	</body>
</html>
