<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
			    margin: 0;
			    padding: 0;
			    list-style: none;
			}
			#box{
				width: 1181px;
				height: 400px;
				margin: auto;
				/* border: 1px solid black; */
				/* 超出可视div区域隐藏 */
				overflow: hidden;
				position: absolute;
				left: 135px;
			}
			h4{
				width:100%;
				height:110px;
				/*行高*/
				line-height:100px;
				font-size:20px;
				font-family:STXihei;
			}
			ul{
			    width: 1800px;
			    height: 110px;
				/* border: 1px solid black; */
			    position: absolute;
			    /* left: 0px; */
			    animation: lunbo 10s linear infinite;
			    /* 设置反向播放 */
			    animation-direction:alternate;
			}
			.a{
			    width: 300px;
			    height: 100px;
			    float: left; 
			}
			@keyframes lunbo{
			    0%{
			        left: 0px;
			    }
			    20%{
			        left: 0px;
			    }
			    40%{
			        left: -300px;
			    }
			    50%{
			        left: -300px;
			    }
			    80%{
			        left: -600px;
			    }
			    100%{
			        left: -600px;
			    }
			}
			#small_box{
				width: 1181px;
				height: 50px;
				margin: 170px auto;
				/* border: 1px solid gray; */
				position: relative;
			}
			.b{
			    width: 196px;
			    height: 50px;
			    float: left; 
			}
			.c{
				font-size: 20;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<h4>专题网站</h4>
		    <ul>
				<li class="a"><img src="img/xm01.jpg"></li>
				<li class="a"><img src="img/xm02.jpg"></li>
				<li class="a"><img src="img/xm03.jpg"></li>
			    <li class="a"><img src="img/xm04.jpg"></li>
				<li class="a"><img src="img/xm05.jpg"></li>
				<li class="a"><img src="img/xm06.jpg"></li>
		    </ul>
			<div id="small_box">
				<li class="b">
					<img src="img/kjtd1.png" >
					<a href="" target="_blank" class="c">领导信箱</a>
				</li>
				<li class="b">
					<img src="img/kjtd2.png" >
					<a href="" target="_blank" class="c">信息门户</a>
				</li>
				<li class="b">
					<img src="img/kjtd3.png" >
					<a href="" target="_blank" class="c">办公系统</a>
				</li>
				<li class="b">
					<img src="img/kjtd4.png" >
					<a href="" target="_blank" class="c">教务系统</a>
				</li>
				<li class="b">
					<img src="img/kjtd5.png" >
					<a href="" target="_blank" class="c">邮件系统</a>
				</li>
				<li class="b">
					<img src="img/kjtd6.png" >
					<a href="" target="_blank" class="c">办公电话</a>
				</li>
			</div>
		</div>
		<!-- 添加左右箭头 -->
		<!-- <a href="#control" class="carousel-control-prev" data-slide="prev">
			<span class="carousel-control-prev-icon"></span>
		</a>
		<a href="#control" class="carousel-control-next" data-slide="next">
			<span class="carousel-control-next-icon"></span>
		</a> -->
	</body>
</html>
