<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		#nav {
			/* border: 1px solid #000000; */
			width: 100%;
			height: 245px;
			/* 背景色渐变 linear-gradient()线性渐变*/
			/* background-color: #575757; */
			background-color: #575757;
			/* background-color: #333333; */
			margin: 0px;

		}

		.box_top {
			/* border: 1px solid #000000; */
			width: 100%;
			height: 165px;
			position: relative;
			margin: 0;
			padding: 0;
			/* 水平居中 */
			/* text-align: center; */
			/* 行高 */
			/* line-height: 30px; */
			/* color/* : black; */
			/* font-size: 20px; */
			/* /* font-weight : bolder; */
		}

		.first {
			/* border: 1px solid #000000; */
			width: 310px;
			height: 115px;
			color: white;
			position: absolute;
			left: 32px;
			top: 25px;
			margin: 0;
			padding: 0;
		}

		.first_title {
			width: 370px;
			height: 40px;
			line-height: 40px;
			color: white;
			font-size: 20px;
			font-weight: bolder;
			margin: 0;
			padding: 0;
		}

		.first_information {
			width: 370px;
			height: 75px;
			margin: 0;
			padding: 0;
		}

		.first_information_p {
			width: 100%;
			height: 70px;
			line-height: 25px;
			/* text-align: center; */
			font-size: 14px;
			color: white;
		}

		.second {
			/* border: 1px solid #f6ffed; */
			width: 495px;
			height: 115px;
			color: white;
			position: absolute;
			left: 400px;
			top: 25px;
			margin: 0;
			padding: 0;
		}

		.second_title {
			width: 500px;
			height: 40px;
			line-height: 40px;
			color: white;
			font-size: 20px;
			font-weight: bolder;
			margin: 0;
			padding: 0;
		}

		.second_ul {
			width: 100%;
			height: 70px;
			/* line-height: 25px; */
			/* text-align: center; */
			/* font-size: 14px; */
			/* color: white; */
		}

		.second_list {
			width: 165px;
			height: 25px;
			line-height: 25px;
			color: white;
			font-size: 14px;
			font-weight: 100px;
			float: left;
			margin: 0;
			padding: 0;
		}

		.third {
			/* border: 1px solid #000000; */
			width: 460px;
			height: 115px;
			position: absolute;
			right: 0px;
			top: 25px;
			margin: 0;
			/* padding: top 1px; */
		}

		.third_ul {
			width: 390px;
			height: 115px;
			margin: 0;
			padding: 0;
			position: absolute;
			right: 0px;
		}

		.item {
			width: 65px;
			height: 65px;
			margin: 15px;
			padding: 0;
			float: left;
		}

		.item img {
			/* 高度100% 适应父元素高度 */
			width: 100%;
			float: left;
		}

		.box_bottom {
			/* border: 1px solid #000000; */
			width: 100%;
			height: 80px;
			color: white;
			/* 背景色渐变 linear-gradient()线性渐变
				/* background-color: #575757; */
			/* background-color: #404040; */
			background-color: #333333;
			margin: 0px;
		}

		.box_bottom_p {
			width: 100%;
			height: 25px;
			line-height: 25px;
			text-align: center;
			font-size: 16px;
			color: white;
			margin: 10px auto;
		}

		a {
			text-decoration: none;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<div id="nav">
		<div class="box_top">
			<div class="first">
				<div class="first_title">联系我们</div>
				<div class="first_information">
					<p class="first_information_p">
						学校地址：江西省九江市前进东路551号
						<br>
						Email：jjuxb@jju.edu.cn 邮政编码：332005
						<br>
						招生电话：0792-8310030 8310031
					</p>
				</div>
			</div>
			<div class="second">
				<div class="second_title">友情链接</div>
				<ul class="second_ul">
					<li class="second_list">中华人民共和国教育部</li>
					<li class="second_list">中国教育与科研网</li>
					<li class="second_list">中 国 江 西 网</li>
					<li class="second_list">江 西 教 育 网</li>
					<li class="second_list">中 国 九 江 网</li>
				</ul>
			</div>
			<div class="third">
				<ul class="third_ul">
					<li class="item">
						<img src="img/wl110.gif">
					</li>
					<li class="item">
						<img src="img/blue.png">
					</li>
					<li class="item">
						<img src="img/wx.png">
					</li>
					<li class="item">
						<img src="img/wb.png">
					</li>
				</ul>
			</div>
		</div>
		<div class="box_bottom">
			<p class="box_bottom_p">Copyright © 2020 九江学院版权所有 备案序号：
				<a href="http://beian.miit.gov.cn/publish/query/indexFirst.action" target="_blank"
					style="color: rgb(36, 159, 177);">赣ICP备10004574号</a>
			</p>
			<p class="box_bottom_p">访问统计:您是第0057019236位访问者</p>
		</div>
	</div>
</body>

</html>